<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 62: &lt;<arg fmt="%s" index="1">aclk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 63: &lt;<arg fmt="%s" index="1">s_axis_data_tvalid</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 64: &lt;<arg fmt="%s" index="1">s_axis_data_tready</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 64: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">s_axis_data_tready</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 65: &lt;<arg fmt="%s" index="1">s_axis_data_tdata</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 66: &lt;<arg fmt="%s" index="1">m_axis_data_tvalid</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 66: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">m_axis_data_tvalid</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 67: &lt;<arg fmt="%s" index="1">m_axis_data_tdata</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 67: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">m_axis_data_tdata</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Natalie\Documents\GitHub\CMPE450\demoFIR\top_demo_fir.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

